flow.yaml (before)
appId: ide.shota.colomney.MyPetMelody.emulator
---
- launchApp
- tapOn: "アカウントを作成せずに続ける"
- tapOn: "作品をつくる"
- tapOn: |-
    Happy Birthday オルゴール
    2023/10/22
- tapOn: "動画を選択する"
- runFlow:
    when:
      platform: iOS
    commands:
      - tapOn: "Video, fourteen seconds, March 25, 2021, 3:20 PM"
- runFlow:
    when:
      platform: Android
    commands:
      - tapOn: "ルートを表示する"
      - tapOn: "ダウンロード"
      - tapOn: "大きい鳴き声-01.MP4"
      - tapOn: "次へ"
# - assertVisible: "動画を変換しています。\nこれには数分かかる場合があります"
# - assertVisible: "動画の中から鳴き声を探しています。\nこれには数分かかる場合があります"
- tapOn: "0番目の鳴き声を選択する"
- tapOn: "次へ"
- inputText: "Happy Birthday Test"
- runFlow:
    when:
      platform: iOS
    commands:
      - tapOn:
          id: "Done"
- runFlow:
    when:
      platform: Android
    commands:
      - tapOn:
          id: "android:id/input_method_nav_back"
- tapOn: "作品をつくる準備に進む"
- tapOn: "許可して作品をつくる"
- runFlow:
    when:
      platform: iOS
    commands:
      - tapOn: "許可"
- assertVisible: "Happy Birthday Test"

flow.yaml (after)
appId: ide.shota.colomney.MyPetMelody.emulator
---
- launchApp
- runFlow:
    when:
      visible: "アカウントを作成せずに続ける"
    commands:
      - tapOn: "アカウントを作成せずに続ける"
- tapOn: "作品をつくる"
- tapOn: |-
    Happy Birthday オルゴール
    2023/10/22
- tapOn: "動画を選択する"
- runFlow:
    when:
      platform: iOS
    commands:
      - tapOn: "Video, fourteen seconds, March 25, 2021, 3:20 PM"
- runFlow:
    when:
      platform: Android
    commands:
      - tapOn: "ルートを表示する"
      - tapOn: "ダウンロード"
      - tapOn: "大きい鳴き声-01.MP4"
      - tapOn: "次へ"
# - assertVisible: "動画を変換しています。\nこれには数分かかる場合があります"
# - assertVisible: "動画の中から鳴き声を探しています。\nこれには数分かかる場合があります"
- tapOn: "0番目の鳴き声を選択する"
- tapOn: "次へ"
- inputText: "Happy Birthday Test"
- runFlow:
    when:
      platform: iOS
    commands:
      - tapOn:
          id: "Done"
- runFlow:
    when:
      platform: Android
    commands:
      - tapOn:
          id: "android:id/input_method_nav_back"
- tapOn: "作品をつくる準備に進む"
- tapOn: "許可して作品をつくる"
- runFlow:
    when:
      platform: iOS
    commands:
      - tapOn: "許可"
- assertVisible: "Happy Birthday Test"

flow.yaml (diff)
@@ -1,7 +1,11 @@
 appId: ide.shota.colomney.MyPetMelody.emulator
 ---
 - launchApp
-- tapOn: "アカウントを作成せずに続ける"
+- runFlow:
+    when:
+      visible: "アカウントを作成せずに続ける"
+    commands:
+      - tapOn: "アカウントを作成せずに続ける"
 - tapOn: "作品をつくる"
 - tapOn: |-
     Happy Birthday オルゴール
