renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "asdf",
    "gradle-wrapper",
    "pyenv",
    "pub",
    "ruby-version",
    "terraform",
    "terraform-version"
  ],
  "extends": ["config:recommended", ":pinDevDependencies"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["asdf"],
      "addLabels": ["flutter"],
      "automerge": true
    },
    {
      "matchManagers": ["gradle-wrapper"],
      "addLabels": ["gradle"],
      "automerge": true
    },
    {
      "matchManagers": ["pyenv"],
      "addLabels": ["python"],
      "automerge": true
    },
    {
      "matchManagers": ["pub"],
      "matchPackageNames": ["collection", "dart"],
      "enabled": false
    },
    {
      "matchManagers": ["pub"],
      "addLabels": ["dart"],
      "automerge": true
    },
    {
      "matchManagers": ["ruby-version"],
      "addLabels": ["ruby"],
      "automerge": true,
      "semanticCommitType": "dev"
    },
    {
      "matchManagers": ["terraform", "terraform-version"],
      "addLabels": ["terraform"],
      "automerge": true
    }
  ],
  "prConcurrentLimit": 1,
  "rangeStrategy": "pin",
  "reviewers": ["shotaIDE"]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "asdf",
    "gradle-wrapper",
    "pyenv",
    "pub",
    "ruby-version",
    "terraform",
    "terraform-version"
  ],
  "extends": ["config:recommended", ":pinDevDependencies"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["asdf"],
      "addLabels": ["flutter"],
      "automerge": true
    },
    {
      "matchManagers": ["gradle-wrapper"],
      "addLabels": ["gradle"],
      "automerge": true
    },
    {
      "matchManagers": ["pyenv"],
      "addLabels": ["python"],
      "automerge": true
    },
    {
      "matchPackageNames": ["cloud_firestore", "firebase_core"],
      "groupName": "cloud_firestore"
    },
    {
      "matchManagers": ["pub"],
      "matchPackageNames": ["collection", "dart"],
      "enabled": false
    },
    {
      "matchManagers": ["pub"],
      "addLabels": ["dart"],
      "automerge": true
    },
    {
      "matchManagers": ["ruby-version"],
      "addLabels": ["ruby"],
      "automerge": true,
      "semanticCommitType": "dev"
    },
    {
      "matchManagers": ["terraform", "terraform-version"],
      "addLabels": ["terraform"],
      "automerge": true
    }
  ],
  "prConcurrentLimit": 1,
  "rangeStrategy": "pin",
  "reviewers": ["shotaIDE"]
}

renovate.json (diff)
@@ -28,6 +28,10 @@
       "automerge": true
     },
     {
+      "matchPackageNames": ["cloud_firestore", "firebase_core"],
+      "groupName": "cloud_firestore"
+    },
+    {
       "matchManagers": ["pub"],
       "matchPackageNames": ["collection", "dart"],
       "enabled": false
