.vscode/launch.json (before)
{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Emulator",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "FLAVOR=emulator",
        "--dart-define-from-file",
        "dart-defines_emulator.json"
      ]
    },
    {
      "name": "Emulator-Profile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--profile",
        "--dart-define",
        "FLAVOR=emulator",
        "--dart-define-from-file",
        "dart-defines_emulator.json"
      ]
    },
    {
      "name": "Develop",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "FLAVOR=dev",
        "--dart-define-from-file",
        "dart-defines_dev.json"
      ]
    },
    {
      "name": "Develop-Profile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--profile",
        "--dart-define",
        "FLAVOR=dev",
        "--dart-define-from-file",
        "dart-defines_dev.json"
      ]
    },
    {
      "name": "Production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "FLAVOR=prod",
        "--dart-define-from-file",
        "dart-defines_prod.json"
      ]
    },
    {
      "name": "Production-Profile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--profile",
        "--dart-define",
        "FLAVOR=prod",
        "--dart-define-from-file",
        "dart-defines_prod.json"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Emulator",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "emulator",
        "--dart-define-from-file",
        "dart-defines_emulator.json"
      ]
    },
    {
      "name": "Emulator-Profile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "emulator",
        "--profile",
        "--dart-define",
        "FLAVOR=emulator",
        "--dart-define-from-file",
        "dart-defines_emulator.json"
      ]
    },
    {
      "name": "Develop",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "FLAVOR=dev",
        "--dart-define-from-file",
        "dart-defines_dev.json"
      ]
    },
    {
      "name": "Develop-Profile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--profile",
        "--dart-define",
        "FLAVOR=dev",
        "--dart-define-from-file",
        "dart-defines_dev.json"
      ]
    },
    {
      "name": "Production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "FLAVOR=prod",
        "--dart-define-from-file",
        "dart-defines_prod.json"
      ]
    },
    {
      "name": "Production-Profile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--profile",
        "--dart-define",
        "FLAVOR=prod",
        "--dart-define-from-file",
        "dart-defines_prod.json"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -10,8 +10,8 @@
       "type": "dart",
       "program": "lib/main.dart",
       "args": [
-        "--dart-define",
-        "FLAVOR=emulator",
+        "--flavor",
+        "emulator",
         "--dart-define-from-file",
         "dart-defines_emulator.json"
       ]
@@ -22,6 +22,8 @@
       "type": "dart",
       "program": "lib/main.dart",
       "args": [
+        "--flavor",
+        "emulator",
         "--profile",
         "--dart-define",
         "FLAVOR=emulator",
