task/.vscode/launch.json (before)
{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Emulator",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_ENV": "development",
        "FUNCTION_NAME": "dummy",
        "FIREBASE_AUTH_EMULATOR_HOST": "localhost:9099",
        "FIRESTORE_EMULATOR_HOST": "localhost:8080",
        "FIREBASE_STORAGE_EMULATOR_HOST": "localhost:9199"
      },
      "envFile": "${workspaceFolder}/.env.emulator",
      "args": ["run", "--no-debugger", "--host=0.0.0.0", "--port=5001"],
      "jinja": true
    },
    {
      "name": "Develop",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_ENV": "development",
        "FUNCTION_NAME": "dummy"
      },
      "envFile": "${workspaceFolder}/.env.dev",
      "args": ["run", "--no-debugger", "--host=0.0.0.0", "--port=5001"],
      "jinja": true
    },
    {
      "name": "Production",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_ENV": "development",
        "FUNCTION_NAME": "dummy"
      },
      "envFile": "${workspaceFolder}/.env.prod",
      "args": ["run", "--no-debugger", "--host=0.0.0.0", "--port=5001"],
      "jinja": true
    },
    {
      "name": "Generate Piece for Emulator",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/tools.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env.emulator",
      "env": {
        "FIREBASE_AUTH_EMULATOR_HOST": "localhost:9099",
        "FIRESTORE_EMULATOR_HOST": "localhost:8080",
        "FIREBASE_STORAGE_EMULATOR_HOST": "localhost:9199",
        "FEATURE_USE_FIREBASE_STORAGE": "false"
      }
    },
    {
      "name": "Generate Piece for Develop",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/tools.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env.dev",
      "env": {
        "FEATURE_USE_FIREBASE_STORAGE": "true"
      }
    },
    {
      "name": "Generate Piece for Production",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/tools.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env.prod",
      "env": {
        "FEATURE_USE_FIREBASE_STORAGE": "true"
      }
    },
    {
      "name": "Evaluate Detections Methods",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/evaluate.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}

task/.vscode/launch.json (after)
{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Emulator",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_DEBUG": "1",
        "FUNCTION_NAME": "dummy",
        "FIREBASE_AUTH_EMULATOR_HOST": "localhost:9099",
        "FIRESTORE_EMULATOR_HOST": "localhost:8080",
        "FIREBASE_STORAGE_EMULATOR_HOST": "localhost:9199"
      },
      "envFile": "${workspaceFolder}/.env.emulator",
      "args": ["run", "--no-debugger", "--host=0.0.0.0", "--port=5001"],
      "jinja": true
    },
    {
      "name": "Develop",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_DEBUG": "1",
        "FUNCTION_NAME": "dummy"
      },
      "envFile": "${workspaceFolder}/.env.dev",
      "args": ["run", "--no-debugger", "--host=0.0.0.0", "--port=5001"],
      "jinja": true
    },
    {
      "name": "Production",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py",
        "FLASK_DEBUG": "1",
        "FUNCTION_NAME": "dummy"
      },
      "envFile": "${workspaceFolder}/.env.prod",
      "args": ["run", "--no-debugger", "--host=0.0.0.0", "--port=5001"],
      "jinja": true
    },
    {
      "name": "Generate Piece for Emulator",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/tools.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env.emulator",
      "env": {
        "FIREBASE_AUTH_EMULATOR_HOST": "localhost:9099",
        "FIRESTORE_EMULATOR_HOST": "localhost:8080",
        "FIREBASE_STORAGE_EMULATOR_HOST": "localhost:9199",
        "FEATURE_USE_FIREBASE_STORAGE": "false"
      }
    },
    {
      "name": "Generate Piece for Develop",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/tools.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env.dev",
      "env": {
        "FEATURE_USE_FIREBASE_STORAGE": "true"
      }
    },
    {
      "name": "Generate Piece for Production",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/tools.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env.prod",
      "env": {
        "FEATURE_USE_FIREBASE_STORAGE": "true"
      }
    },
    {
      "name": "Evaluate Detections Methods",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/evaluate.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}

task/.vscode/launch.json (diff)
@@ -11,7 +11,7 @@
       "module": "flask",
       "env": {
         "FLASK_APP": "app.py",
-        "FLASK_ENV": "development",
+        "FLASK_DEBUG": "1",
         "FUNCTION_NAME": "dummy",
         "FIREBASE_AUTH_EMULATOR_HOST": "localhost:9099",
         "FIRESTORE_EMULATOR_HOST": "localhost:8080",
@@ -28,7 +28,7 @@
       "module": "flask",
       "env": {
         "FLASK_APP": "app.py",
-        "FLASK_ENV": "development",
+        "FLASK_DEBUG": "1",
         "FUNCTION_NAME": "dummy"
       },
       "envFile": "${workspaceFolder}/.env.dev",
@@ -42,7 +42,7 @@
       "module": "flask",
       "env": {
         "FLASK_APP": "app.py",
-        "FLASK_ENV": "development",
+        "FLASK_DEBUG": "1",
         "FUNCTION_NAME": "dummy"
       },
       "envFile": "${workspaceFolder}/.env.prod",
